<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.9.1</Version>
  <Author>nickrw</Author>
 </Creator>
 <Manufacturer>Kam</Manufacturer>
 <Model>Laserscan Hyper 3D 1500</Model>
 <Type>Laser</Type>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="18" Color="#000000">Laser off</Capability>
  <Capability Min="19" Max="30">AUTO 8 mixed effects (AUT)</Capability>
  <Capability Min="31" Max="42">AUTO grating 1 (A3D) - hyper 3D effects</Capability>
  <Capability Min="43" Max="54">AUTO grating 2 (AUY) - wide beam grating effects</Capability>
  <Capability Min="55" Max="66">AUTO grating 3 (AUL) - northern lights effects</Capability>
  <Capability Min="67" Max="78">AUTO grating 4 (AUN) - multi-grating effects</Capability>
  <Capability Min="79" Max="90">AUTO grating 5 (AUQ) - spirostar effects</Capability>
  <Capability Min="91" Max="102">AUTO grating 6 (AUO) - kaleidoscope effects</Capability>
  <Capability Min="103" Max="114">AUTO grating 7 (AUC) - star cluster effects</Capability>
  <Capability Min="115" Max="126">AUTO scanned beam (AUB) - in-air tunnel effects</Capability>
  <Capability Min="127" Max="138">SOUND 8 mixed effects</Capability>
  <Capability Min="139" Max="150">SOUND grating 1 (A3D) - hyper 3D effects</Capability>
  <Capability Min="151" Max="162">SOUND grating 2 (SOY) - wide beam grating effects</Capability>
  <Capability Min="163" Max="174">SOUND grating 3 (SOL) - northern lights effects</Capability>
  <Capability Min="175" Max="186">SOUND grating 4 (SON) - multi-grating effects</Capability>
  <Capability Min="187" Max="198">SOUND grating 5 (SOQ) - spirostar effects</Capability>
  <Capability Min="199" Max="210">SOUND grating 6 (SOO) - kaleidoscope effects</Capability>
  <Capability Min="211" Max="222">SOUND grating 7 (SOC) - star cluster effects</Capability>
  <Capability Min="223" Max="234">SOUND scanned beam (SOB) - in-air tunnel effects</Capability>
  <Capability Min="235" Max="244">DMX control - only star cluster effect</Capability>
  <Capability Min="245" Max="255">DMX control - grating and pattern</Capability>
 </Channel>
 <Channel Name="Pattern Group">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="51">Group 1 patterns</Capability>
  <Capability Min="52" Max="103">Group 2 patterns</Capability>
  <Capability Min="104" Max="155">Group 3 patterns</Capability>
  <Capability Min="156" Max="207">Group 4 patterns</Capability>
  <Capability Min="208" Max="255">Group 5 patterns</Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">Pattern row 1</Capability>
  <Capability Min="16" Max="31">Pattern row 2</Capability>
  <Capability Min="32" Max="47">Pattern row 3</Capability>
  <Capability Min="48" Max="63">Pattern row 4</Capability>
  <Capability Min="64" Max="79">Pattern row 5</Capability>
  <Capability Min="80" Max="95">Pattern row 6</Capability>
  <Capability Min="96" Max="111">Pattern row 7</Capability>
  <Capability Min="112" Max="127">Pattern row 8</Capability>
  <Capability Min="128" Max="143">Pattern row 9</Capability>
  <Capability Min="144" Max="159">Pattern row 10</Capability>
  <Capability Min="160" Max="175">Pattern row 11</Capability>
  <Capability Min="176" Max="191">Pattern row 12</Capability>
  <Capability Min="192" Max="207">Pattern row 13</Capability>
  <Capability Min="208" Max="223">Pattern row 14</Capability>
  <Capability Min="224" Max="239">Pattern row 15</Capability>
  <Capability Min="240" Max="255">Pattern row 16</Capability>
 </Channel>
 <Channel Name="Colour">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Original</Capability>
  <Capability Min="8" Max="15" Color="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Color="#00ff00">Green</Capability>
  <Capability Min="24" Max="31" Color="#ffff00">Yellow</Capability>
  <Capability Min="32" Max="39" Color="#0000ff">Blue</Capability>
  <Capability Min="40" Max="47" Color="#ff00ff">Pink</Capability>
  <Capability Min="48" Max="55" Color="#00ffff">Cyan</Capability>
  <Capability Min="56" Max="63" Color="#ffffff">White</Capability>
  <Capability Min="64" Max="111">Single colour change</Capability>
  <Capability Min="112" Max="159">Colour jumping</Capability>
  <Capability Min="160" Max="207">Colour moving</Capability>
  <Capability Min="208" Max="255">Strobing</Capability>
 </Channel>
 <Channel Name="Clipping">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">Full pattern without clipping</Capability>
  <Capability Min="1" Max="127">0-99% fixed pattern clipped</Capability>
  <Capability Min="128" Max="255">Clipping speed</Capability>
 </Channel>
 <Channel Name="Zooming">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">100-5% fixed pattern zoomed</Capability>
  <Capability Min="128" Max="169">Zooming in</Capability>
  <Capability Min="170" Max="209">Zooming out</Capability>
  <Capability Min="210" Max="255">Alternate zooming</Capability>
 </Channel>
 <Channel Name="Zoom speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to slow</Capability>
 </Channel>
 <Channel Name="Y-axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">0-359 degree fixed Y-axis rolling</Capability>
  <Capability Min="128" Max="191">Clockwise rolling</Capability>
  <Capability Min="192" Max="255">Anticlockwise rolling</Capability>
 </Channel>
 <Channel Name="Y-axis roll speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to slow</Capability>
 </Channel>
 <Channel Name="X-axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">0-359 degree fixed X-axis rolled</Capability>
  <Capability Min="128" Max="191">Clockwise rolling</Capability>
  <Capability Min="192" Max="255">Anticlockwise rolling</Capability>
 </Channel>
 <Channel Name="X-axis roll speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to slow</Capability>
 </Channel>
 <Channel Name="Z-axis rolling">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">0-359 degree fixed Z-axis rolled</Capability>
  <Capability Min="128" Max="191">Clockwise rolling</Capability>
  <Capability Min="192" Max="255">Anticlockwise rolling</Capability>
 </Channel>
 <Channel Name="Z axis roll speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to slow</Capability>
 </Channel>
 <Channel Name="Y-axis moving">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">128 different fixed positions on X-axis</Capability>
  <Capability Min="128" Max="191">Clockwise moving</Capability>
  <Capability Min="192" Max="255">Anticlockwise moving</Capability>
 </Channel>
 <Channel Name="Y-axis move speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to slow</Capability>
 </Channel>
 <Channel Name="X axis moving">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">128 different fixed positions on Y-axis</Capability>
  <Capability Min="128" Max="191">Clockwise moving</Capability>
  <Capability Min="192" Max="255">Anticlockwise moving</Capability>
 </Channel>
 <Channel Name="X-axis move speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast to slow</Capability>
 </Channel>
 <Channel Name="Grating rotation">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="4">No grating rotation</Capability>
  <Capability Min="5" Max="127">Anticlockwise grating rotation</Capability>
  <Capability Min="128" Max="133">No grating rotation</Capability>
  <Capability Min="134" Max="255">Clockwise grating rotation</Capability>
 </Channel>
 <Channel Name="Grating / Effect wheel">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Hyper 3D</Capability>
  <Capability Min="32" Max="63">Wide Beam</Capability>
  <Capability Min="64" Max="95">Northern Lights</Capability>
  <Capability Min="96" Max="127">Multi-grating</Capability>
  <Capability Min="128" Max="159">Spirostar</Capability>
  <Capability Min="160" Max="191">Kaleidoscope</Capability>
  <Capability Min="192" Max="255">Flat beam &amp; in-air tunnel</Capability>
 </Channel>
 <Mode Name="Grating and effect DMX mode">
  <Physical>
   <Bulb ColourTemperature="0" Type="" Lumens="0"/>
   <Dimensions Depth="245" Weight="4.2" Width="290" Height="190"/>
   <Lens Name="Other" DegreesMin="20" DegreesMax="20"/>
   <Focus TiltMax="20" PanMax="20" Type="Fixed"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Pattern Group</Channel>
  <Channel Number="2">Pattern</Channel>
  <Channel Number="3">Grating / Effect wheel</Channel>
  <Channel Number="4">Grating rotation</Channel>
  <Channel Number="5">Colour</Channel>
  <Channel Number="6">Clipping</Channel>
  <Channel Number="7">Zooming</Channel>
  <Channel Number="8">Zoom speed</Channel>
  <Channel Number="9">Y-axis rolling</Channel>
  <Channel Number="10">Y-axis roll speed</Channel>
  <Channel Number="11">X-axis rolling</Channel>
  <Channel Number="12">X-axis roll speed</Channel>
  <Channel Number="13">Z-axis rolling</Channel>
  <Channel Number="14">Z axis roll speed</Channel>
  <Channel Number="15">X axis moving</Channel>
  <Channel Number="16">X-axis move speed</Channel>
  <Channel Number="17">Y-axis moving</Channel>
  <Channel Number="18">Y-axis move speed</Channel>
 </Mode>
 <Mode Name="Starcluster DMX mode">
  <Physical>
   <Bulb ColourTemperature="0" Type="" Lumens="0"/>
   <Dimensions Depth="0" Weight="0" Width="0" Height="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus TiltMax="0" PanMax="0" Type="Fixed"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Grating rotation</Channel>
  <Channel Number="2">Colour</Channel>
  <Channel Number="3">X axis moving</Channel>
  <Channel Number="4">X-axis move speed</Channel>
  <Channel Number="5">Y-axis moving</Channel>
  <Channel Number="6">Y-axis move speed</Channel>
 </Mode>
</FixtureDefinition>
